# MobileSmartHotel

./: HotelPtyxiaki.sln
HotelPtyxiaki/HotelPtyxiaki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HotelPtyxiaki.csproj
HotelPtyxiaki/HotelPtyxiaki.Android/: HotelPtyxiaki.Android.csproj  MainActivity.cs  OKCancelDatePickerRenderer.cs
HotelPtyxiaki/HotelPtyxiaki.Android/Assets/: AboutAssets.txt
HotelPtyxiaki/HotelPtyxiaki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HotelPtyxiaki/HotelPtyxiaki.Android/Renderers/: AndroidCardViewRenderer.cs  OKCancelDatePickerRenderer.cs
HotelPtyxiaki/HotelPtyxiaki.Android/Resources/: Resource.designer.cs
HotelPtyxiaki/HotelPtyxiaki.iOS/: AppDelegate.cs  HotelPtyxiaki.iOS.csproj  Info.plist  Main.cs
HotelPtyxiaki/HotelPtyxiaki.iOS/Properties/: AssemblyInfo.cs
HotelPtyxiaki/HotelPtyxiaki/Controls/: AndroidCardView.cs  OKCancelDatePicker.cs
HotelPtyxiaki/HotelPtyxiaki/Models/: About.cs  CleaningModel.cs  CleaningService.cs  CleaningServiceActivateResponse.cs  CleaningServiceDeleteRequest.cs  Enums.cs  Hotel.cs  Item.cs  LoginCredentials.cs  LoginResponse.cs  Rating.cs  RestaurantReservation.cs  RestaurantReservationDeleteRequest.cs  Room.cs
HotelPtyxiaki/HotelPtyxiaki/Properties/: Resources.Designer.cs
HotelPtyxiaki/HotelPtyxiaki/Services/: HotelAPIService.cs  IDataStore.cs  MockDataStore.cs  PublicMethods.cs
HotelPtyxiaki/HotelPtyxiaki/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
HotelPtyxiaki/HotelPtyxiaki/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NetworkErrorPage.xaml  NetworkErrorPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageCleaningService.xaml  PageCleaningService.xaml.cs  PageRatings.xaml  PageRatings.xaml.cs  PageReception.xaml  PageReception.xaml.cs  PageRestaurant.xaml  PageRestaurant.xaml.cs  PageRestaurantNewRequest.xaml  PageRestaurantNewRequest.xaml.cs  PageRoomService.xaml  PageRoomService.xaml.cs
