<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelPtyxiaki.Views.PageCleaningService">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="ImgClean" Source="/Assets/closedclean.png"></Image>
            <Label Text="Do you need Cleaning Service?" FontSize="20"/>
           <!-- VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" /> -->

            <Label x:Name="LblStateQuestion"
                Text="Not Clean"
                   FontSize="20"
                   IsEnabled="False">
            </Label>
            <Image x:Name="ImgCheckClean" Source="/Assets/deactivate.png" HeightRequest="60" WidthRequest="60">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="CheckImageClicked"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LblSpecificTime" Margin="30" Text="Specific Time" TextColor="Black" FontSize="20"/>
                    <CheckBox x:Name="CheckSpecificTime" Color="DarkGray"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>